<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- F2 é o atalho que renomeia o arquivo selecionado -->
    <!-- Ctrl + ; é o atalho para fazer um comentário -->
    <!-- No head colocamos as configurações do site -->
    <!-- Toda vez que você ver uma área que você quer limitar, você usa o 'div' -->
    <!-- Primeira coisa que se faz é ver quantas divs você vai ter na página -->
    <!-- Uma div pra cada área que você quer separar -->
    <!-- Main, header, sector, aside, nav -->
    <!-- Se o seu site fica se movendo ele cai no SEO, se estiver em dúvida coloque só a altura, porque a altura é o que mais impacta no movimento do site -->
    <!-- Chamar style na linha deixa o site nas últimas colocações no SEO -->
    <!-- Imagem no HTML se coporta como texto -->
    <!-- W3C - The World Web Consortium -->
    <!-- W3S - pesquisa -->
    <!-- Instalar o live server -->
    <!-- Flex, block, inline, grid, table - MAIS USADOS EM DISPLAY -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        main{
        background-color: rgb(0, 0, 0);
        background-image: url(./image/flat-lay-bookmark-books-assortment.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        }
        body{
            background-color: rgb(12, 12, 12);
        }
        #logo{
            text-align: center;
        }
        #logo img{
            margin: 40px;
            background-color: white;
            border-radius: 50%;
            
        }
        h1{
            color: white;
            text-align: center;
            background-color: #1b1d1c;
            padding:20px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 50px;
            
        }
        
        div{
            text-align: center;
        }

    

        .link-social{
            padding: 10px 0;
             
        }

        .link-social a{
            /* text-align: center; */
            background-color: rgb(24, 21, 21);
            margin: auto;
            color:white;
            text-decoration: none;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
            width: 80%;
            min-width: 300px;
            max-width: 400px;
        }

    </style>
</head>
<body>
   <main>
    <div id="logo">
        <img src="./image/book-icon-156.jpg" alt="livros logomarca" width="200" height="200">
    </div>
    <h1>Projeto Leia Mais</h1>
    <div class="link-social">
        <!-- tag de link -->
        <a href="https://google.com.br" target="_blank">
            <img src="./image/icons8-youtube-48.png" alt="logo do youtube com link para youtube" height="40">
            Youtube
        </a>
    </div>
    <div class="link-social">
        <!-- tag de link -->
        <a href="https://google.com.br" target="_blank">
            <img src="./image/icons8-instagram-48.png" alt="logo do youtube com link para youtube" height="40">
            Instagram
        </a>
    </div>

    <div class="link-social">
        <!-- tag de link -->
        <a href="https://google.com.br" target="_blank">
            <img src="./image/icons8-whatsapp-48.png" alt="logo do youtube com link para youtube" height="40">
            Whatsapp
        </a>
    </div>
   </main>

   
</body>
</html>